@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

:root {
    --primary-cyan: hsl(179, 62%, 43%);
    --primary-yellow: hsl(71, 73%, 54%);
    --neutral-grey: hsl(204, 43%, 93%);
    --neutral-grayish-blue: hsl(218, 22%, 67%);
}

html {
    box-sizing: border-box;
    font-size: clamp(16px, 1.5vw, 1.2rem);
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

body {
    font-family: "Karla", serif;
    font-optical-sizing: auto;
    font-style: normal;
    display: grid;
    place-items: center;
    background-color: var(--neutral-gray);
    height: 100vh;

}

.card {
    max-width: 355px;
}

h1 {
    color: var(--primary-cyan);
    font-weight: bold;
}

.info {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.info__policy {
    color: var(--primary-yellow);
    font-size: 1.2rem;
    font-weight: bold;
}

.info__description {
    color: var(--neutral-grayish-blue);
    line-height: 1.6;
}

.section__plans {
    background-color: var(--primary-cyan);
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.plans__price {
    display: flex;
    gap: 0.7rem;
    align-items: center;
}

.plans__title {
    font-weight: bold;
}

.price__dollars {
    font-size: 1.4rem;
    font-weight: bold;
}

.price__period {
    color: var(--neutral-gray);
    font-size: 0.8rem;
}

.plans__signup a {
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: var(--primary-yellow);
    width: 90%;
    text-align: center;
    padding: 8px;
    font-weight: bold;
    border-radius: 8px;
}

.whyus {
    background-color: hsl(179, 62%, 50%);
    color: white;
    padding: 1rem;
    line-height: 1.6;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;

}

.whyus__title {
    font-style: bold;
    margin-bottom: 1rem;
}

.whyus__benefits {
    color: var(--neutral-gray);
    font-size: 1rem;
}

@media (min-width: 600px) {
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 700px;

        .info {
            grid-column: 1 / span 2;

            .section__plans {
                grid-column: 1 / 2;
            }

            .whyus {
                grid-column: 2 / 3;
            }

            .plan {
                border-bottom-left-radius: 8px;
            }

            .whyus {
                border-bottom-left-radius: 0px;
            }
        }
    }
}